import mcpi.minecraft as minecraft
import mcpi.block as block

mc=minecraft.Minecraft.create()
pos=mc.player.getTilePos()

def house(x0,y0,z0,len,wid,hei,mat):
    #ground:
    for i in range(10):
        for j in range(10):
            mc.setBlock(x0+i,y0,z0+j,mat)
    #wall:
    for k in range(1,7):
        for i in range(10):
            mc.setBlock(x0+i,y0+k,z0,mat)
            mc.setBlock(x0+i,y0+k,z0+9,mat)
        for j in range(1,9):
            mc.setBlock(x0,y0+k,z0+j,mat)
            mc.setBlock(x0+9,y0+k,z0+j,mat)
    #ceiling:
    for i in range(10):
        for j in range(10):
            mc.setBlock(x0+i,y0+7,z0+j,mat)
    #lights:
    for i in range(3,6):
        for j in  range(3,6):
            mc.setBlock(x0+i,y0+6,z0+j,block.GLASS.id)
    #windows:
    for k in range(2,4):
        for i in range(1,4):
            mc.setBlock(x0+i,y0+k,z0,block.GLASS.id)
            mc.setBlock(x0+i,y0+k,z0+9,block.GLASS.id)
        for i in range(6,9):
            mc.setBlock(x0+i,y0+k,z0,block.GLASS.id)
            mc.setBlock(x0+i,y0+k,z0+9,block.GLASS.id)
    #door:
    for j in range(3,6):
        for k in range(1,5):
            mc.setBlock(x0,y0+k,z0+j,0)
    #bed:
    for k in range(1,3):
        for i in range(6,9):
            for j in range(1,5):
                mc.setBlock(x0+i,y0+k,z0+j,block.WOOL.id)

for i in range(0,3):
    for j in range(0,3):
        house(pos.x+12*i,pos.y,pos.z+12*j,10,10,8,block.WOOD.id)

        
