import mcpi.minecraft as minecraft
import mcpi.block as block
mc = minecraft.Minecraft.create()
pos = mc.player.getTilePos()
for a in range(10):
    for b in range(10):
        for c in range(8):
            for d in range(3):
                mc.setBlock(pos.x+a+20*d, pos.y+b, pos.z+c, block.TNT.id)
for a in range(8):
    for b in range(8):
        for c in range(6):
            for d in range(3):
                mc.setBlock(pos.x+a+20*d+1, pos.y+b+1, pos.z+c+1, block.AIR.id)
for a in range(4):
    for b in range(4):
        for c in range(1):
            for d in range(3):
                mc.setBlock(pos.x+a+20*d+3, pos.y+b+1, pos.z+c, block.AIR.id)
